aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
ansq==0.3.0
anyio==3.7.1
app-store-server-library==1.2.1
asgi-correlation-id==4.3.1
asn1==2.7.0
async-generator==1.10
attrs==23.2.0
Authlib==1.3.0
bcrypt==4.1.3
blinker==1.8.1
cachetools==5.3.3
cattrs==23.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.6
dataclasses-json==0.6.6
dnspython==2.6.1
email_validator==2.1.1
enum-compat==0.0.3
fastapi==0.111.0
fastapi-cli==0.0.2
fastapi-login==1.10.0
frozenlist==1.4.1
gevent==24.2.1
gnsq==1.0.2
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
loguru==0.7.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.2
mdurl==0.1.2
multidict==6.0.5
mypy-extensions==1.0.0
oauthlib==3.2.2
orjson==3.10.3
outcome==1.3.0.post0
packaging==24.0
passlib==1.7.4
pendulum==3.0.0
pipdeptree==2.19.1
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==1.10.16
Pygments==2.18.0
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
starlette==0.37.2
stripe==9.7.0
structlog==24.1.0
time-machine==2.14.1
trio==0.21.0
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
ua-parser==0.18.0
ujson==5.9.0
uritemplate==4.1.1
urllib3==2.2.1
user-agents==2.2.0
uvicorn==0.29.0
watchfiles==0.21.0
websockets==12.0
win32-setctime==1.1.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.3
pytest==8.3.3
pytest-cov==4.1.0
pytest-mock==3.11.1
